{
    "fmt": {
        "lineWidth": 100,
        "indentWidth": 4
    },
    "lint": {
        "rules": {
            "include": ["explicit-function-return-type"]
        }
    },
    "imports": {
        "@std/assert": "jsr:@std/assert@^0.226.0",
        "nanoid/": "https://deno.land/x/nanoid@v3.0.0/"
    },
    "tasks": {
        "test": "deno test --allow-net"
    }
}
